In [3]:
import streamlit as st
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({
    '１列目':[1,2,3,4],
    '2列目':[10,20,30,40]
})
df

   １列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [11]:
df = pd.DataFrame(
    np.random.rand(100,2)/[50,50]+[35.69,139.70],
    columns=['lat','lon']
)
df

          lat         lon
0   35.697299  139.713876
1   35.702054  139.704762
2   35.705295  139.707542
3   35.709639  139.718055
4   35.699609  139.702294
..        ...         ...
95  35.691750  139.700522
96  35.706832  139.717263
97  35.692879  139.700661
98  35.708816  139.716652
99  35.705087  139.719000

[100 rows x 2 columns]

In [14]:
import time
for i in range(100):
    print(i)
    time.sleep(1)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99